.action-button {
    border: none;
    border-radius: 4px;
    padding: 0.4rem 0.75rem;
    font-size: 0.85rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.view-button {
    background-color: #e3f2fd;
    color: #1976d2;
}

.view-button:hover {
    background-color: #bbdefb;
}

.view-online-button {
    background-color: #e8f5e9;
    color: #388e3c;
}

.view-online-button:hover {
    background-color: #c8e6c9;
}

.delete-button {
    background-color: #ffebee;
    color: #c62828;
}

.delete-button:hover {
    background-color: #ffcdd2;
}
